N1337ET:TYPE:Learjet 35
N1337ET:TYPEFP:LJ35
N1337ET:MOTW:18.850
N1337ET:FL:520
N1337ET:TAS:460
N1337ET:RANGE:3320
N1337ET:RWY:3500
N1337ET:RMK:Demo Learjet 35
N1337ET:WTC:M
N1337ET:EQU:SI
N1337ET:TPR:C
N1337ET:END:0500
N1337ET:POB:06
N1337ET:ERE:VHF
N1337ET:SUR:MJLF
N1337ET:DIN:01
N1337ET:DIN_COVERED:X
N1337ET:DIN:01
N1337ET:DIN_CAP:12
N1337ET:DIN_COLOR:YELLOW
N1337ET:COLOR:WHITE BLUE STRIPES



N1565A:TYPE:Beech F33A Bonanza
N1565A:TYPEFP:BE33
N1565A:MOTW:1542
N1565A:FL:180
N1565A:RANGE:720
N1565A:TAS:165
N1565A:RWY:1000
N1565A:RMK:Flight Training Demo Airplane.
N1565A:WTC:M
N1565A:EQU:SI
N1565A:TPR:C
N1565A:END:0400
N1565A:POB:04
N1565A:ERE:VHF
N1565A:SUR:
N1565A:DIN:
N1565A:DIN_COVERED:
N1565A:DIN_CAP:
N1565A:DIN_COLOR:
N1565A:COLOR:WHITE BLUE / YELLOW STRIPES




N4175V:TYPE:Piper PA-28-181 Archer
N4175V:TYPEFP:PA28
N4175V:MOTW:1416
N4175V:FL:180
N4175V:RANGE:565
N4175V:TAS:125
N4175V:RWY:1000
N4175V:RMK:Flight Training Demo Airplane.
N4175V:WTC:M
N4175V:EQU:SI
N4175V:TPR:C
N4175V:END:0330
N4175V:POB:03
N4175V:ERE:
N4175V:SUR:
N4175V:DIN:
N4175V:DIN_COVERED:
N4175V:DIN:
N4175V:DIN_CAP:
N4175V:DIN_COLOR:
N4175V:COLOR:WHITE RED STRIPES


